# Motherboard

./: .gitignore  Motherboard.sln  README.md
Motherboard/: FileManager.cs  GlobalSuppressions.cs  Motherboard.csproj  Program.cs  Tokens.Designer.cs  Tokens.resx
Motherboard/Command/: SlashCommands.cs
Motherboard/Response/: AI.cs  Handler.cs
Motherboard/WordFilter/: BLACKLIST.Designer.cs  WordFilter.cs
