<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
    <PackageReference Include="DSharpPlus" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WordFilter\BLACKLIST.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BLACKLIST.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tokens.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Tokens.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WordFilter\BLACKLIST.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BLACKLIST.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
